<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cadastro • IFinance</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->

    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f1f3f4;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #0f172a,
        #142244
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #774dd3,
        #776dd0
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 500px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 20px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #0a0e0e;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h4{
    font-size: 20px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
form h5{
    font-size: 13px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
a {
    color: #774dd3
}

label{
    display: block;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
}
input{ 
    display: block;
    height: 40px;
    width: 100%;
    background: #e9e9e9;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 30px;
    width: 100%;
    background-color: #774dd3;
    color: #e5e5e5;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="{% url 'cadastro' %}" method="POST"> 
        {% csrf_token %}
        <h4>Cadastro • IFinance</h4>

        <label for="name">Nome</label>
        <input type="name" placeholder="Insira seu nome" name="name" id="name">
        <label for="username">Username</label>
        <input type="text" placeholder="Insira seu username" name="username" id="username">
        <label for="email">Email</label>
        <input type="email" placeholder="Insira seu email" name="email" id="email">
        <label for="password">Senha</label>
        <input type="password" placeholder="Insira sua senha" name="password" id="password">

        <button type="submite" value="cadastrar">Cadastrar</button>
        <h5>Já tem login?
            <a href="/ifinance/login">Entre aqui</a>
        </h5>
    </form>
</body>
</html>
